general {
  colors = false
}

order += "disk /"
order += "volume master"
order += "wireless _first_"
order += "battery 1"
order += "load"
order += "tztime local"

wireless _first_ {
  format_up = " (%essid - %quality) %ip"
  format_down = "down"
}

volume master {
  format = " %volume"
  format_muted = ""
  device = "sysdefault"
  mixer = "Master"
  mixer_idx = 0
}

battery 1 {
  format = "%status %percentage %remaining"
  status_bat = ""
  status_chr = ""
  status_full = ""
  low_threshold = 30
  threshold_type = percentage
  integer_battery_capacity = true
  color_good = "0000FF"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = " %h %d  %I:%M"
}

load {
  format = " %1min"
}

disk "/" {
  format = " %avail"

